---
# Setup/install tasks.
- name: Include variables for RHEL/Centos
  include_vars: "{{ ansible_os_family }}.yml"
  when: ansible_os_family == 'RedHat'

- name: Include variables Debian/Ubuntu
  include_vars: "{{ ansible_distribution }}.yml"
  when: ansible_os_family == 'Debian'

- include: setup-RedHat.yml
  when: ansible_os_family == 'RedHat'

- include: setup-Ubuntu.yml
  when: ansible_distribution == 'Ubuntu'

- include: setup-Debian.yml
  when: ansible_distribution == 'Debian'

- name: Ensure Mongo is configured.
  template:
    src: mongod.conf.j2
    dest: "{{ mongo_conf_path }}"
    mode: 0644
  notify: Restart Mongo

- name: Ensure mongo is running and enabled on boot.
  service: "name={{ mongo_daemon }} state=started enabled=yes"

- name: Install MongoDB support for PHP
  package: name={{ php_package }}-pecl-mongodb state=latest
