---

# Setup all of our php-fpm related repositories.

- name: Install repositories
  yum: pkg={{item}} state=present
  with_items:
    - "https://rhel7.iuscommunity.org/ius-release.rpm"
  when: distro == "rhel7"

- name: Install repositories
  yum: pkg={{item}} state=present
  ignore_errors: yes
  with_items:
    - "https://centos7.iuscommunity.org/ius-release.rpm"
  when: distro == "centos7"

# Mariadb repository for client
- copy:
    src=mariadb/mariadb.repo
    dest=/etc/yum.repos.d/mariadb.repo
